data_send_url_here=http://localhost:8080/first/insertdata
data_fetch_url_here=http://localhost:8080/first/fetchalldata
data_update_url_here=http://localhost:8080/first/updateonedata
data_delete_url_here=http://localhost:8080/first/deletebyid/{id}
data_get_one_here=http://localhost:8080/first/getonedata/{id}
server.port=8765